[supervisord]
nodaemon=true
logfile=/logs/supervisor.log
loglevel=info

[program:nzbdrone]
command=/usr/bin/nzbdrone
stdout_logfile=/logs/nzbdrone.log
stderr_logfile=/logs/nzbdrone.error.log
user=drone
