[supervisord]
nodaemon=true
logfile=/logs/supervisor.log
loglevel=info

[program:nzbdrone]
user = drone
command=mono /usr/lib/sonarr/NzbDrone.exe -nobrowser -data=/sonarr
stdout_logfile=/logs/sabnzbd.log
stderr_logfile=/logs/sabnzbd.error.log
