[supervisord]
nodaemon=true
logfile=/logs/supervisor.log
loglevel=info

[program:sabnzbd]
user = sabnzbd
command = /usr/sbin/python2 /opt/sabnzbd/SABnzbd.py --config-file /config --server 0.0.0.0:8080 --https 9090
stdout_logfile=/logs/sabnzbd.log
stderr_logfile=/logs/sabnzbd.error.log
