[supervisord]
nodaemon=true
logfile=/logs/supervisor.log
loglevel=info

[program:couchpotato]
command=/usr/sbin/python2 /usr/lib/couchpotato/CouchPotato.py --data_dir=/data
user=couch
stdout_logfile=/logs/couchpotato.log
stderr_logfile=/logs/couchpotato.error.log
