#user owncloud
worker_processes  1;
error_log /logs/error.log;
access_log /logs/access.log;

events {
  worker_connections  1024;  ## Default: 1024
}
http {

  server {
    listen 80;
    server_name localhost;
    root /srv/http;
    location / {
        index index.html index.htm index.php;
    }

    location ~ \.php$ {
        #fastcgi_pass 127.0.0.1:9000; (depending on your php-fpm socket configuration)
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }



  }
}
